<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="win95.css" />
    <style>
        #Error {
            background: #fcc;
            padding: 1em;
            border: solid 1px #ccc;
        }
    </style>
    <script src='PopEngineCommon/PopWebApi.js'></script>
    <script src='PopEngineCommon/PopApi.js'></script>
    <script src='PopEngineCommon/PopMath.js'></script>
    <script src='PopEngineCommon/PopWebGuiApi.js'></script>
    <script src='PopEngineCommon/ParamsWindow.js'></script>
</head>
<body>
    <div id="Error" style="visibility:hidden"> Unspecified Error</div>
    Loading initial state...
    <script>
        function OnError(Error)
        {
            const Div = document.getElementById('Error');
            Div.innerText = Error;
            Div.style.visibility = 'visible';
            console.error("Error",Error);
        }

        function OnParamChanged(Changed)
        {
            // relay change to server
        }

        let Params = {};

        async function FetchJson(Url)
        {
            const Response = await fetch(Url);
            if (!Response.ok)
                throw "Fetching " + Url + " returned " + Response.status + "/" + Response.statusText;
            const Json = await Response.json();
            return Json;
        }

        let ParamsWindow = null;
        async function Startup()
        {
            const InitialParams = await FetchJson('Params.json');
            Object.assign( Params,InitialParams);
            console.log(Params);

            const ParamMetas = await FetchJson('ParamMetas.json');

            ParamsWindow = new Pop.ParamsWindow(Params,OnParamChanged);
            // gr: need to fetch meta with Params.json ParamsWindow.AddParam('Cat');
            const Keys = Object.keys(Params);

            function FixMetaFunction(Meta)
            {
                if (typeof Meta != "string")
                    return Meta;
                if (!Meta.startsWith('function:'))
                    return Meta;

                //  automate this!
                const FunctionMap = {};
                FunctionMap['function:floor'] = Math.floor;
                if (!FunctionMap.hasOwnProperty(Meta))
                    return Meta;
                return FunctionMap[Meta];
            }

            function AddParam(Param)
            {
                //  todo: need to turn meta functions like Math.floor into a function
                let Meta = ParamMetas[Param] ? ParamMetas[Param] : [];
                Meta = Meta.map(FixMetaFunction);
                ParamsWindow.AddParam(Param,...Meta);
            }
            Keys.forEach(AddParam);
        }

        Startup().then().catch(OnError);
    </script>
</body>
</html>
